src/Aeolus/ProjectDirectoryProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localmodelproxies="using:Aeolus.ModelProxies"
             xmlns:local="clr-namespace:Aeolus"
             x:Class="Aeolus.ProjectDirectoryProjects"
             BindingContext="{x:Static local:App.Me}"
             Title="Projects">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,0"
            VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SearchBar HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Busy, Converter={StaticResource InvertedBoolConverter}}" TextChanged="SearchBar_TextChanged" />
                <ActivityIndicator IsRunning="{Binding Busy}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" WidthRequest="40" HeightRequest="40" />
                <Button Style="{DynamicResource smolBtnStyle}" Grid.Row="0" Grid.Column="2"
                x:Name="RefreshBtn"
                Text="Refresh"
                SemanticProperties.Hint="Refresh project list"
                Clicked="RefreshBtn_Clicked"
                IsEnabled="{Binding Busy, Converter={StaticResource InvertedBoolConverter}}"
                HorizontalOptions="End" />
            </Grid>

            <CollectionView x:Name="projectList"
                            BindingContext="{x:Static local:App.Me}" ItemsSource="{Binding ProjectDirectoryProjects}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:ProjectDirectoryProjectEntry />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
