src/Aeolus/ProjectDirectoryProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localmodelproxies="using:Aeolus.ModelProxies"
             xmlns:local="clr-namespace:Aeolus"
             x:Class="Aeolus.ProjectDirectoryProjects"
             BindingContext="{x:Static local:App.Me}"
             Title="Projects">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,0"
            VerticalOptions="StartAndExpand">
            <HorizontalStackLayout Spacing="10">
                <Button Style="{DynamicResource smolBtnStyle}"
                x:Name="RefreshBtn"
                Text="Refresh"
                SemanticProperties.Hint="Refresh project list"
                Clicked="RefreshBtn_Clicked"
                IsEnabled="{Binding Busy, Converter={StaticResource InvertedBoolConverter}}"
                HorizontalOptions="Start" />
                <Button Style="{DynamicResource smolBtnStyle}"
                x:Name="SimulateErrorBtn"
                Text="Simulate Error"
                SemanticProperties.Hint="Simulate an error"
                Clicked="SimulateErrorBtn_Clicked"
                HorizontalOptions="Start" />
                <ActivityIndicator IsRunning="{Binding Busy}" />
            </HorizontalStackLayout>

            <CollectionView x:Name="projectList"
                            BindingContext="{x:Static local:App.Me}" ItemsSource="{Binding ProjectDirectoryProjects}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:ProjectDirectoryProjectEntry />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
