src/Aeolus/RecentProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localmodelproxies="using:Aeolus.ModelProxies"
             xmlns:local="clr-namespace:Aeolus"
             x:Class="Aeolus.RecentProjects"
             BindingContext="{x:Static local:App.Me}"
             Title="Recent">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,0"
            VerticalOptions="StartAndExpand">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="End" >
                <ActivityIndicator IsRunning="{Binding Busy}" />
                <Button Style="{DynamicResource smolBtnStyle}"
                x:Name="ClearBtn"
                Text="Clear"
                SemanticProperties.Hint="Clear recent project list"
                Clicked="ClearBtn_Clicked"
                IsEnabled="{Binding Busy, Converter={StaticResource InvertedBoolConverter}}"
                HorizontalOptions="End" />
            </HorizontalStackLayout>

            <CollectionView x:Name="projectList"
                            BindingContext="{x:Static local:App.Me}" ItemsSource="{Binding RecentProjects}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:RecentProjectEntry />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
